<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  position:fixed;
  width: 100%;
  height: 4vw;
  z-index:2;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-top: 1.25vw;
  text-decoration: none;
  font-size: 1vw;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  height: 4vw;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
  height: 4vw;
}
</style>
</head>
<body>

<div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/user-info">Get a Quote</a>
    <a href="/donate">Donate</a>
    <a href="/about-us">About Us</a>
    <a href="/logout">Log Out</a>
</div>
{% block content %}
{% endblock %}
</body>
</html>